# everything

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/tech/zmario/everything/api/: EverythingLibrary.java
api/src/main/java/tech/zmario/everything/api/addons/: Addon.java  AddonProperties.java
api/src/main/java/tech/zmario/everything/api/configurations/: Configuration.java  ConfigurationProperties.java
api/src/main/java/tech/zmario/everything/api/configurations/adapters/: ObjectAdapter.java
api/src/main/java/tech/zmario/everything/api/configurations/adapters/base/: JsonObjectAdapter.java  YamlObjectAdapter.java
api/src/main/java/tech/zmario/everything/api/configurations/impl/: JsonConfiguration.java  YamlConfiguration.java
api/src/main/java/tech/zmario/everything/api/configurations/objects/: Property.java
api/src/main/java/tech/zmario/everything/api/handler/: EverythingCommandHandler.java
api/src/main/java/tech/zmario/everything/api/manager/: AddonManager.java  CooldownsManager.java
api/src/main/java/tech/zmario/everything/api/scheduler/: ScheduledTask.java  Scheduler.java
api/src/main/java/tech/zmario/everything/api/scheduler/objects/: TaskInfo.java
api/src/main/java/tech/zmario/everything/api/storage/providers/: ConnectionProvider.java
api/src/main/java/tech/zmario/everything/api/storage/providers/impl/mongo/: MongoConnectionProvider.java
api/src/main/java/tech/zmario/everything/api/storage/providers/impl/redis/: RedisConnectionProvider.java
api/src/main/java/tech/zmario/everything/api/storage/providers/impl/redis/codec/: SerializedObjectCodec.java
api/src/main/java/tech/zmario/everything/api/storage/providers/impl/redis/objects/: Packet.java
api/src/main/java/tech/zmario/everything/api/storage/providers/impl/sql/: SQLConnectionProvider.java
bukkit/: build.gradle
bukkit-minigames/: build.gradle
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/: GameHandler.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/adapters/: PartyAdapter.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/adapters/impl/: PartiesAdapter.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/arena/: Arena.java  GameState.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/arena/settings/: ArenaSettings.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/loader/: MapLoader.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/loader/factory/: MapLoaderFactory.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/loader/map/: TemplateMap.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/loader/map/impl/bukkit/: BukkitMapLoader.java  TemplateBukkitMap.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/loader/map/impl/slime/: SlimeMapLoader.java  TemplateSlimeMap.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/manager/: ArenaLoader.java  ArenaManager.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/manager/impl/: AbstractArenaManager.java
bukkit-minigames/src/main/java/tech/zmario/everything/bukkit/minigames/phases/: GamePhase.java
bukkit/src/main/java/tech/zmario/everything/bukkit/: BukkitBootstrap.java  EverythingBukkit.java
bukkit/src/main/java/tech/zmario/everything/bukkit/builders/: ItemBuilder.java
bukkit/src/main/java/tech/zmario/everything/bukkit/configurations/impl/: BukkitYamlConfiguration.java
bukkit/src/main/java/tech/zmario/everything/bukkit/interactiveitem/: InteractiveItem.java
bukkit/src/main/java/tech/zmario/everything/bukkit/interactiveitem/data/: InteractiveItemRegistry.java
bukkit/src/main/java/tech/zmario/everything/bukkit/interactiveitem/enums/: InteractType.java
bukkit/src/main/java/tech/zmario/everything/bukkit/objects/: Placeholder.java
bukkit/src/main/java/tech/zmario/everything/bukkit/scheduler/: BukkitScheduledTask.java  BukkitScheduler.java
bukkit/src/main/java/tech/zmario/everything/bukkit/scoreboard/objects/: Scoreboard.java
bukkit/src/main/java/tech/zmario/everything/bukkit/scoreboard/registry/: ScoreboardRegistry.java
bukkit/src/main/java/tech/zmario/everything/bukkit/utils/: DataUtils.java  MessageUtils.java  SerializationUtils.java  Utils.java
bukkit/src/main/resources/: plugin.yml
