plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'tech.zmario'
    version '1.0'

    compileJava.options.encoding = 'UTF-8'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(8))
    }

    shadowJar {
        relocate 'org.snakeyaml', 'tech.zmario.everything.libraries.snakeyaml'
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }

        maven {
            name = "alessiodp-repo"
            url = "https://repo.alessiodp.com/releases/"
        }

        maven {
            name = "codemc"
            url = "https://repo.codemc.io/repository/maven-public/"
        }

        maven {
            name = "papermc"
            url = "https://papermc.io/repo/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

    dependencies {
        implementation 'net.byteflux:libby-core:1.3.0'
        implementation 'com.github.Revxrsal.Lamp:common:3.1.9'

        implementation 'net.kyori:adventure-api:4.15.0'
        implementation 'net.kyori:adventure-platform-api:4.3.2'
        implementation 'net.kyori:adventure-text-minimessage:4.16.0'
    }

    java {
        def javaVersion = JavaVersion.toVersion(8)

        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    compileJava.options.encoding = 'UTF-8'
}