repositories {
    maven {
        name = "minecraft-repo"
        url = 'https://libraries.minecraft.net/'
    }

}

shadowJar {
    archiveFileName = 'everything-bukkit.jar'
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.12.2'

    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.1.9'
    implementation 'net.byteflux:libby-bukkit:1.3.0'
    implementation 'fr.minuskube:netherboard-bukkit:1.2.3'
    implementation 'fr.minuskube:netherboard-core:1.2.3'

    api project(':api')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
