plugins {
    id 'java-library'
}

repositories {
    maven { url "https://repo.glaremasters.me/repository/concuncan/" }
}

shadowJar {
    archiveFileName = 'everything-bukkit-minigames.jar'
}

dependencies {
    implementation project(':bukkit')
    implementation project(':api')

    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.grinderwolf:slimeworldmanager-api:2.2.1"
    compileOnly 'com.alessiodp.parties:parties-api:3.2.15'

    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.1.9'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
